<?xml version="1.0" encoding="UTF-8"?>
<window xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" border="normal" mode="overlapped" width="500px"
	apply="example.WindowComposer">
	<hlayout>
		<label value="Amount of numbers to generate:" />
		<intbox id="amount" value="5" />
		<button id="runButton" label="Run task" />
	</hlayout>
	<grid id="results">
		<columns>
			<column label="Number" />
		</columns>
	</grid>
</window>