<?xml version="1.0" encoding="UTF-8"?>
<hlayout xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" apply="example.MainComposer" style="border-bottom: 1px solid #bbb">
	<label value="Welcome to the ZK asynchronous task example!" />
	<button id="addButton" label="New window" />
	<button id="alertButton" label="Show test alert" />
</hlayout>
